body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    --overall-width: 40vw;
    height: fit-content;
    width: var(--overall-width);
    border-radius: 5vh;
    padding: 2px;
    border: 2px solid #f3ebeb;
}

.background {
    height: 30vh;
    width: 100%;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
    overflow: hidden;
    margin-bottom: 2px;
}

.background_image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.personal {
    height: 20%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    margin-left: 10%;
}

.personal img {
    --db-size: 30%;
    width: var(--db-size);
    height: var(--db-size);
    border-radius: 100%;
    border: 4px solid #fff;
    transform: translateY(calc(-1*var(--db-size)/0.6));
}

.personal_sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    transform: translateY(-24px);
}

.personal_sub p {
    padding: 0px;
    margin: 0%;
    font-size: large;
}

.bold {
    font-weight: bold;
}

.follow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2vh;
    width: 100%;
}

.follow button {
    width: 38%;
    padding: 2%;
    font-size: small;
    border-radius: 4vh;
    border: none;
    box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);

    &:hover {
        filter: brightness(0.8);
    }
}

.bg-blue {
    background-color: hsl(217, 90%, 50.14%);
    color: white;
}

.overlap_img {
    --item-size: 10%;
    display: grid;
    grid-template-columns: repeat(7, calc(var(--item-size)/1.2));
}

.menu-item {
    width: calc(var(--overall-width) * 0.1);
    border-radius: 100%;
    border: 2px solid #fff;
    aspect-ratio: 1;
    object-fit: cover;
}

.mutual {
    padding: 7%;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}